{
  "schemaVersion": 1,
  "id": "moreachievements",
  "version": "${version}",

  "name": "More Achievements",
  "description": "A mod for Minecraft Beta 1.7.3 that adds more Achievements.",
  "authors": [
    "Jadestrouble"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/Jadestrouble/b1.7.3-More-Achievements"
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
